# tbh-presence

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Get-TbhStage.ps1  README.md  Start-TbhPresence.ps1  TbhMemory.cs  build.ps1
.github/workflows/: game-version-drift.yml  release.yml
autosynth/: ChestOpenRunner.cs  GameInterop.cs  MainMenuAccess.cs  Plugin.cs  README.md  RuneUpgradeRunner.cs  TbhAutoSynth.csproj
legacy/: Get-TbhStage.ps1  README.md  TbhMemory.cs
src/: AppSettings.cs  AssemblyInfo.cs  AutoSynthDeploy.cs  BepInExCfg.cs  BepInExSetup.cs  Build.cs  Discord.cs  Game.cs  GameRestart.cs  Memory.cs  PresenceEngine.cs  Program.cs  StatusForm.cs  Tray.cs  UiControls.cs
