<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TbhAutoSynth</AssemblyName>
    <RootNamespace>TbhAutoSynth</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <DebugType>embedded</DebugType>
    <GameDir>D:\Program Files (x86)\Steam\steamapps\common\TaskbarHero</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(BepInExDir)\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll" Private="false" />
    <Reference Include="$(BepInExDir)\core\Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\Assembly-CSharp.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\ACTk.Runtime.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\Il2CppSystem.Core.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\UnityEngine.UI.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\UnityEngine.UIModule.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\Unity.InputSystem.dll" Private="false" />
    <Reference Include="$(BepInExDir)\interop\Unity.TextMeshPro.dll" Private="false" />
  </ItemGroup>

</Project>
